import random

board_size = 3  
board = [["?" for _ in range(board_size)] for _ in range(board_size)]

bomb_row = random.randint(0, board_size - 1)
bomb_col = random.randint(0, board_size - 1)

def print_board():
    for row in board:
        print(" ".join(row))

def is_bomb(row, col):
    return row == bomb_row and col == bomb_col

def count_bombs(row, col):
    count = 0
    for i in range(row - 1, row + 2):
        for j in range(col - 1, col + 2):
            if 0 <= i < 3 and 0 <= j < 3 and is_bomb(i, j):
                count += 1
    return 'X' if count else 'O' #Jika output nya 'O' maka itu bukan bom

while True:
    print_board()

    row, col = map(int, input("Masukkan koordinat baris dan kolom (contoh : 2 3): ").split())
    row -= 1
    col -= 1

    if not (0 <= row < 3 and 0 <= col < 3):
        print("Koordinat tidak valid!")
        continue

    if is_bomb(row, col):
        board[row][col] = "X"
        print("Kalah!")
        break

    board[row][col] = str(count_bombs(row, col))

    if all(x != "?" for row in board for x in row):
        print_board()
        print("Menang!")
        break
